{
    "cSpell.ignoreWords": [
        "Abbs",
        "Arreglo",
        "Ascendente",
        "BUSCADO",
        "Balanceado",
        "Binarios",
        "Cadena",
        "Cadenas",
        "Cortas",
        "Definida",
        "Inicial",
        "Inicio",
        "Iterador",
        "LISTO",
        "Llena",
        "Medio",
        "Modulos",
        "Ordenada",
        "Palabras",
        "Pila",
        "Prefijo",
        "RAIZ",
        "Resto",
        "Siguiente",
        "Texto",
        "Vacia",
        "Vacio",
        "agregar",
        "apilar",
        "apuntador",
        "auxiliares",
        "avanzar",
        "avanzo",
        "balanceado",
        "bder",
        "bizq",
        "buscar",
        "cadaux",
        "cadena",
        "camino",
        "cantidad",
        "celda",
        "cima",
        "copia",
        "cota",
        "crear",
        "cédula",
        "derecho",
        "desapilar",
        "desencolar",
        "dígitos",
        "elemento",
        "empezo",
        "encolar",
        "entrante",
        "frente",
        "imprimir",
        "imprimiraux",
        "infotxt",
        "insertar",
        "izquierdo",
        "letra",
        "liberar",
        "linealizacion",
        "lineaux",
        "llegar",
        "menor",
        "menores",
        "mezcla",
        "minimo",
        "nashe",
        "nivel",
        "nueva",
        "nuevo",
        "ordenada",
        "palabras",
        "pila",
        "prefijo",
        "profundidad",
        "raiz",
        "reiniciar",
        "salida",
        "siguientes",
        "subarboles",
        "sustituiir",
        "tamanio",
        "termino"
    ]
}